<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Tìm địa điểm"
        android:icon="@drawable/iconmaker"/>
    <!--<item-->
        <!--android:id="@+id/weather"-->
        <!--android:title="Xem thông tin thời tiết"-->
        <!--android:icon="@drawable/weather"-->
        <!--/>-->
    <item
        android:id="@+id/direction"
        android:title="Tìm đường đi giữa 2 điểm"
        android:icon="@drawable/images"
        />

</menu>