<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_menu_top_find_customer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4285F4">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/img_icon"
            android:src="@drawable/logo_map"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_connect_location"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99ffffff"
                    android:layout_marginBottom="20dp"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:hint="@string/text_des_go"
                    android:id="@+id/tv_go"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99ffffff"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:hint="@string/text_des_desti"
                    android:id="@+id/tv_destination"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4285F4">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_bike">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/bg_bike"
                android:background="@drawable/bg_white">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_bike"
                    android:src="@drawable/ic_bike_click"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#4285F4"
                    android:id="@+id/tv_bike"
                    android:layout_marginLeft="5dp"
                    android:text="Xe đạp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_moto">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_white"
                android:id="@+id/bg_walk">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_walk"
                    android:src="@drawable/ic_walk_click"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_walk"
                    android:textColor="#4285F4"
                    android:text="Đi bộ"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btn_car">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/bg_car">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_car"
                    android:src="@drawable/ic_taxi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/color_white"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_car"
                    android:text="Ô tô"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_menu_bottom_find_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="23 phút (8,1 Km)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/tv_time"
                android:textColor="@color/color_blue"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
